# ThingsFlow

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tistory/jeongs0222/thingsflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tistory/jeongs0222/thingsflow/: MainActivity.kt  ThingsFlowApp.kt
app/src/main/java/com/tistory/jeongs0222/thingsflow/data/: DetailRepositoryImpl.kt  MainRepositoryImpl.kt
app/src/main/java/com/tistory/jeongs0222/thingsflow/di/: ApiModule.kt  AppModule.kt  Core.kt
app/src/main/java/com/tistory/jeongs0222/thingsflow/domain/: DetailRepository.kt  MainRepository.kt
app/src/main/java/com/tistory/jeongs0222/thingsflow/model/: Issue.kt  IssueDetail.kt  IssueList.kt  OrgRepo.kt  User.kt
app/src/main/java/com/tistory/jeongs0222/thingsflow/model/args/: DetailArgs.kt
app/src/main/java/com/tistory/jeongs0222/thingsflow/service/: ApiService.kt
app/src/main/java/com/tistory/jeongs0222/thingsflow/ui/: BaseActivity.kt  DisposableViewModel.kt
app/src/main/java/com/tistory/jeongs0222/thingsflow/ui/detail/: DetailActivity.kt  DetailBindingAdapter.kt  DetailModule.kt  DetailUiModel.kt  DetailViewModel.kt
app/src/main/java/com/tistory/jeongs0222/thingsflow/ui/main/: MainActivity.kt  MainModule.kt  MainUiModel.kt  MainViewModel.kt
app/src/main/java/com/tistory/jeongs0222/thingsflow/ui/main/adapter/: IssueListAdapter.kt  MainBindingAdapter.kt
app/src/main/java/com/tistory/jeongs0222/thingsflow/util/: LiveDatas.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_issue_image.xml  item_issue_list.xml  item_issue_title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tistory/jeongs0222/thingsflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
